CREATE table product_master  
(
product_no varchar2(6) primary key,
description varchar2(20),
profit_percent number(5,2),
unit_measure varchar2(8),
qty_on_hand number(6),
reoder_lvl number(6),
sell_price number(10),
cost_price number(10));

Insert the following data into table:

insert into product_master values ('P00001', '1.44floppies', 5, 'piece', 100, 20, 525,
500); 
insert into product_master values('P03453', 'Monitors',6, 'piece', 10, 3, 12000, 11200);
insert into product_master values('P06734', 'Mouse',5,   'piece',    20, 5, 1050,
500);
insert into product_master values('P07865', '1.22 floppies', 5,   'piece', 100, 20, 525,
500);
insert into product_master values('P07868', 'Keyboards',2,    'piece', 10, 3, 3150, 3050);
insert into product_master values('P07885', 'CD Drive',2.5,     'piece',10, 3, 5250, 5100);
insert into product_master values('P07965', '540 HDD',4, 'piece', 10, 3, 8400, 8000);
insert into product_master values('P07975', '1.44 Drive',5,  'piece', 10, 3, 1050, 1000);
insert into product_master values('P08865', '1.22 Drive',5,   'piece',   2, 3, 1050, 1000);